Bureaucrat: Default constructor
Bureaucrat: Default constructor


---------------
---------------------------
----------------------------------------
--------------------------------------------------------

		Norminet, bureaucrat grade 46

--------------------------------------------------------
----------------------------------------
---------------------------
---------------

---------SHRUBBERY CREATION FORM----------

AForm: Default constructor
ShrubberyCreationForm: Default constructor
SCF AForm, grade to sign = 145, grade to execut = 137, is signed = 0

Norminet signed form SCF
Bureaucrat: Copy constructor
Bureaucrat: Destructor
SCF AForm, grade to sign = 145, grade to execut = 137, is signed = 1

Norminet execute form SCF
SCF AForm, grade to sign = 145, grade to execut = 137, is signed = 1


---------ROBOTOMY REQUEST FORM----------

AForm: Default constructor
RobotomyRequestForm: Default constructor
RRF AForm, grade to sign = 72, grade to execut = 45, is signed = 0

Norminet signed form RRF
Bureaucrat: Copy constructor
Bureaucrat: Destructor
RRF AForm, grade to sign = 72, grade to execut = 45, is signed = 1

RobotomyRequestForm: Destructor
AForm: Destructor
ShrubberyCreationForm: Destructor
AForm: Destructor


---------------
---------------------------
----------------------------------------
--------------------------------------------------------

		Sophie, bureaucrat grade 1

--------------------------------------------------------
----------------------------------------
---------------------------
---------------

---------SHRUBBERY CREATION FORM----------

AForm: Default constructor
ShrubberyCreationForm: Default constructor
SCF AForm, grade to sign = 145, grade to execut = 137, is signed = 0

Sophie signed form SCF
Bureaucrat: Copy constructor
Bureaucrat: Destructor
SCF AForm, grade to sign = 145, grade to execut = 137, is signed = 1

Sophie execute form SCF
SCF AForm, grade to sign = 145, grade to execut = 137, is signed = 1


---------ROBOTOMY REQUEST FORM----------

AForm: Default constructor
RobotomyRequestForm: Default constructor
RRF AForm, grade to sign = 72, grade to execut = 45, is signed = 0

Sophie signed form RRF
Bureaucrat: Copy constructor
Bureaucrat: Destructor
RRF AForm, grade to sign = 72, grade to execut = 45, is signed = 1

Sophie execute form RRF
Bender has been robotomized successfully!
RRF AForm, grade to sign = 72, grade to execut = 45, is signed = 1


---------PRESIDENTIAL PARDON FORM----------

AForm: Default constructor
PresidentialPardonForm: Default constructor
PPF AForm, grade to sign = 25, grade to execut = 5, is signed = 0


Sophie signed form PPF
Bureaucrat: Copy constructor
Bureaucrat: Destructor
PPF AForm, grade to sign = 25, grade to execut = 5, is signed = 1

Sophie execute form PPF
Julian Assange has been pardoned by Zaphod Beeblebrox
PPF AForm, grade to sign = 25, grade to execut = 5, is signed = 1

PresidentialPardonForm: Destructor
AForm: Destructor
RobotomyRequestForm: Destructor
AForm: Destructor
ShrubberyCreationForm: Destructor
AForm: Destructor

---------TRYING TO SIGN A FORM TWICE----------

AForm: Default constructor
RobotomyRequestForm: Default constructor
RRF AForm, grade to sign = 72, grade to execut = 45, is signed = 0

Norminet signed form RRF
Bureaucrat: Copy constructor
Bureaucrat: Destructor
RRF AForm, grade to sign = 72, grade to execut = 45, is signed = 1

Sophie couldn’t  sign form RRF
RRF AForm, grade to sign = 72, grade to execut = 45, is signed = 1

RobotomyRequestForm: Destructor
AForm: Destructor
Bureaucrat: Destructor
Bureaucrat: Destructor
